@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wdth,wght@87.5,100..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


body {
    background-color: #fffcfb;

    font-family: "Montserrat", serif !important;
    font-optical-sizing: auto;
    font-weight: 420;
    font-style: normal;
}

.fundoFiltro {
    background-color: white;
    padding-top: 20px;
    padding: 30px 20px 10px;
}

.tituloAgenda {
    color: #493548;
    text-align: center;
    margin-bottom: 20px;
}

.cardAgenda {
    background-color: #deb9e6;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    flex-wrap: wrap;
    margin-bottom: 60px;
    height: 350px;
}

.imgPerfil {
    width: 160px;
    height: 170px;
    border-radius: 6%;
    object-fit: cover;
    padding: 12px;
    position: absolute;
    top: -40px;
    left: -85px;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.primeiro {
    padding: 10px;
    flex: 1;
    margin-left: 60px;
    min-width: 0;
}

.segundo {
    padding: 10px;
    flex: 1;
    margin-right: 450px;
    margin-left: 40px;
    min-width: 0;
}

.nomeAgenda {
    color: #704170;
    font-size: 24px;
    margin-left: 0;
}

.profissao {
    color: #fdf1ff;
}

.local {
    margin-top: -19px;
}

.valor {
    width: 320px;
    margin-right: 40px;
}

.sessao {
    width: 300px;
    margin-right: 15px;
}

.sessao,
.valor {
    padding: 1em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #af6faf;
    border: 1.7px solid #252525;
    border-radius: 25px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    color: white;
    display: block;
}

.estrelas {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}

.star {
    width: 24px;
    height: 24px;
    background: yellow;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    display: inline-block;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked~.star {
    background: #f5ce86;
}

.cardAgenda::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 1px;
    background-color: #704170;
    z-index: 0;
}

.tabs-container {
    margin-left: 430px;
    margin-right: -20px;
    margin-top: -315px;
    margin-bottom: 200px;
    width: 100%;
}

.nav-tabs .nav-link {
    color: #847284;
    border: none;
    border-bottom: 3px solid transparent;
    transition: border-color 0.5s ease;
}

.nav-tabs .nav-link.active {
    color: #000000;
    background-color: #deb9e6;
    border-bottom: 3px solid #000000;
}

.saibaMais {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: transparent;
    border: 1.7px solid #252525;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    align-items: center;
    margin-bottom: -50px;
    margin-left: 25%;
    text-decoration: none;
}

.saibaMais:hover {
    box-shadow: 0px 15px 20px #a395a3;
    transform: translateY(-2px);
}

.saibaMais:active {
    transform: translateY(-1px);
}

.dropFilter {
    width: 20%;
    box-shadow: 0 0 0 0;
    height: 55px;
    border: 0 none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #af6faf !important;
    color: white;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.busca {
    height: 55px;
    width: 500px;
    margin-right: 800px;
}

/*calendario*/

.available-times {
    margin-top: 20px;
  }
  
  .times-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .time-button {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f9fa;
    cursor: pointer;
  }
  
  .time-button.selected {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
  }
  
  .time-button:hover {
    background-color: #e9ecef;
  }

  
.calendar-container {
    flex-direction: column;
}

.calendar-grid {

    flex-direction: column;
}

.calendar-day-headers {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
}

.calendar-day-header {
    text-align: center;
    padding: 5px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    font-weight: bold;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
}

.calendar-day {
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.calendar-day.selected {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
}
  

.nav-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 4px;
}

.nav-button:hover {
    background-color: #0056b3;
}

.semhora {
    background-color: rgb(244, 197, 121);
    padding: 10px;   
    border: orange;
    width: 100%;
    margin-bottom: 10px;
}


.agendarBot {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: transparent;
    border: 1.7px solid #252525;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin-left: 19%;
    text-decoration: none;
}

.agendarBot:hover {
    box-shadow: 0px 15px 20px rgb(148, 108, 148);
    transform: translateY(-7px);
}

.agendarBot:active {
    transform: translateY(-1px);
}

@media (max-width: 768px) {
    .imgPerfil {
        width: 120px;
        height: 120px;
        top: -30px;
        left: -20px;
    }

    .primeiro,
    .segundo {
        padding: 10px;
        margin-right: 0;
    }

    .sessao,
    .valor {
        width: 100%;
        margin-left: 0;
    }

    .cardAgenda {
        flex-direction: column;
        margin-bottom: 30px;
        height: 630px;
    }

    .tabs-container {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        width: 100%;
    }

    .cardAgenda::before {
        display: none;
    }

}

@media (max-width: 576px) {
    .imgPerfil {
        width: 100px;
        height: 100px;
    }

    .nomeAgenda {
        font-size: 22px;
    }

    .primeiro {
        padding-right: 0;
    }

    .segundo {
        padding-left: 0;
        margin-left: 12px;
        width: 100%;
    }

    .star {
        width: 20px;
        height: 20px;
    }

    .cardAgenda::before {
        display: none;
    }

    .tabs-container {
        margin-left: -370px;
        margin-top: 300px;
    }

    .busca {
        margin-right: px;
        width: 300px;
    }

    .dropFilter {
        width: 100px;
    }

}