@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wdth,wght@87.5,100..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body {
    background-color: #f7f8fc !important;
    font-family: "Montserrat", serif !important;
    font-optical-sizing: auto;
    font-weight: 420;
    font-style: normal;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Modo Escuro */
[data-theme='dark'] {
    background-color: #1e2736 !important;
    color: #f0f0f0;
}

.d-flex {
    display: flex !important;
}

.scroll-section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 3s ease;
}

.scroll-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.cardBannerMaior {
    position: absolute !important;
    width: 280px !important;
    border-radius: 140px 140px 10px 10px !important;
    height: 440px !important;
    top: 4% !important;
    left: 64% !important;
    border-color: #7066c6d2 !important;
    border-width: 4px !important;
    background-color: #7766C6 !important;
}

[data-theme='dark'] .cardBannerMaior {
    border-color: #46467a !important;
    background-color: #46467a !important;
}

.cardBannerMaior {
    position: absolute !important;
    border-radius: 140px 140px 10px 10px !important;
    height: 440px !important;
    width: 280px !important;
    border-color: #7866c6d2 !important;
    border-width: 4px !important;
    background-color: #7766C6 !important;
}

.cardProfsMenor {
    top: 70% !important;
    left: 55% !important;
    position: absolute !important;
    bottom: 72% !important;
    border-radius: 100% !important;
    height: 180px !important;
    width: 180px !important;
    border-color: #46467a !important;
    border-width: 4px !important;
    background-color: #46467a !important;
}


[data-theme='dark'] .cardProfsMenor {
    border-color: #e0dffd !important;
    background-color: #e0dffd !important;
}

.imagem1 {
    border-radius: 140% !important;
    margin-top: 20% !important;
    margin-left: 2px !important;
}

.imagem2 {
    border-top-left-radius: 20% !important;
    border-top-right-radius: 20% !important;
    margin-top: 46% !important;
    margin-left: 2px !important;
}

.txtSobre {
    position: relative !important;
    top: 4% !important;
    bottom: 20% !important;
    left: 6% !important;
    width: 600px !important;
    text-align: left !important;
    padding: 1.3em 3em;
    font-size: 16px;
    letter-spacing: 2px;
    color: #6852a5;
}

[data-theme='dark'] .txtSobre {
    position: relative !important;
    top: 4% !important;
    bottom: 20% !important;
    left: 6% !important;
    width: 600px !important;
    text-align: left !important;
    padding: 1.3em 3em;
    font-size: 16px;
    letter-spacing: 2px;
    color: #ffffff;
}

[data-theme='dark'] .botaoSobre {
    color: #000000;
    background-color: #c1bffdaf !important;
    border: 1.7px solid #e0dffd !important;
}

.botaoSobre {
    z-index: 999 !important;
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000 !important;
    margin-left: 100px !important;
    background-color: #ffd34e63 !important;
    border: 1.7px solid #f1c951 !important;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    text-decoration: none;
}

.botaoSobre:hover {
    box-shadow: 0px 8px 8px 0px #e0dffd86 !important;
    transform: translateY(-7px) !important;
}

.botaoSobre:active {
    transform: translateY(-1px) !important;
}

.qualidadesMindU {
    text-align: center;
    margin: 0 auto;
    padding: 120px 140px 0 !important;
    margin-top: 30px !important;
}

.cards {
    display: flex !important;
    justify-content: center !important;
    gap: 14px !important;
    margin-left: 10px;
}



.cardQualidades {
    flex: auto !important;
    max-width: 300px !important;
    margin: 16px !important;
    padding: 1em 3em;
    font-size: 10.5px;
    letter-spacing: 1px;
    font-weight: 500;
    color: #6852a5;
    background-color: #e8def8;
    border: 3px solid #6852a5b2;
    border-radius: 20px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease 0s;
    cursor: pointer;
    outline: none;
    width: 250px !important;
    height: 300px !important;
}

[data-theme='dark'] .cardQualidades {
    flex: auto !important;
    max-width: 300px !important;
    margin: 16px !important;
    padding: 1em 3em;
    font-size: 10.5px;
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    border: 3px solid #7866c689;
    background-color: #46467a;
    border-radius: 20px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease 0s;
    cursor: pointer;
    outline: none;
    width: 250px !important;
    height: 300px !important;
}


.cardQualidades:hover {
    box-shadow: 0px 8px 8px 0px #e0dffdbb;
    transform: translateY(-10px);
}

.cardQualidades:active {
    transform: translateY(-4px);
}

.calendarimg,
.transformacaoimg,
.diplomaimg,
.cadeadoimg {
    margin-bottom: 10% !important;
}

.transformacaoimg {
    fill: #6852a5;
}

[data-theme='dark'] .transformacaoimg {
    fill: #fff; 
}


.titlecardQualidades {
    font-size: 16px !important;
}

.titlecardQualidadesBig {
    font-size: 14px !important;
}

.colab {
    margin-top: -60px !important;
    margin-right: auto !important;
    margin-left: 54px !important;
}

.carousel-container {
    width: 100%;
    position: relative;
}

[data-theme='dark'] .slide {
    justify-content: center !important;
    border: 2px solid #e0dffd !important;
    box-shadow: 0 4px 6px #e0dffd91;
}


.slide {
    justify-content: center !important;
    background: transparent !important;
    border: 2px solid #6852a5 !important;
    color: #6852a5;
    border-width: 20% !important;
    border-radius: 10px;
    padding: 28px;
    text-align: center;
    opacity: 30%;
    transition: opacity 0.2s ease, transform 0.8s ease, box-shadow 0.2s ease;
    transform: scale(0.5);
    z-index: 0;
    box-shadow: 0 4px 6px #7766C6;
    padding: 1em 3em;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    height: 400px !important;
    width: 400px !important;
    margin-bottom: 10% !important;
}

.slick-center .slide {
    opacity: 1;
    transform: scale(0.9);
    z-index: 1;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.slick-slide {
    transition: transform 2s ease !important;
}

.slick-dots {
    bottom: -30px;
    left: 2%;
}

[data-theme='dark'] .slick-dots li.slick-active button:before {
    color: #ffff;
}

[data-theme='dark'] .slick-dots li button:before {
    color: #ffffffb2;
}


.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 40px !important;
    height: 20px;
    cursor: pointer;
    border: 0;
    outline: none;
}

[data-theme='dark'] .slick-prev:before {
    color: #e0dffd !important;
}


.slick-next:before {
    color: #28096b !important;
}

.slick-prev:before {
    color: #28096b !important;
}

[data-theme='dark'] .slick-next:before {
    color: #e0dffd !important;
}

.slick-prev {
    left: 40px !important;
}

.slick-next {
    right: 4px !important;
}

.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 50px !important;
    height: 50px !important;
    padding: 0;
    transform: translate(0, -40%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent !important;
}

.ratestar {
    font-size: 24px !important;
    color: #6852a5 !important;
}

[data-theme='dark'] .ratestar {
    font-size: 24px !important;
    color: #e0dffd !important;
}

.colabs {
    width: 140px !important;
    border-radius: 100% !important;
    display: block !important;
    margin: auto !important;
    top: 4% !important;
    bottom: 4% !important;
    position: relative !important;
}

.rate {
    top: 6% !important;
    position: relative !important;
}

.slide h3 {
    top: 8% !important;
    position: relative !important;
}

.accordion-button {
    letter-spacing: 2px !important;
}

.accordion-button:not(.collapsed) {
    font-size: 16px !important;
    color: #46467a !important;
    background-color: #7866c663 !important;
}

.Faq-TXT {
    color: #6852a5;
}

[data-theme='dark'] .Faq-TXT {
    color: #ffffff;
}

.faqaccordion {
    --bs-border-radius: 16px !important;
    --bs-accordion-inner-border-radius: calc(var(16px) -(var(1px)));
    --bs-accordion-border-radius: 16px !important;
    --bs-accordion-bg: #6f60e263;
    --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
    --bs-accordion-btn-focus-box-shadow: #46467a;
    position: relative !important;
    top: 20% !important;
    margin-bottom: 18% !important;
    font-size: 16px !important;
    letter-spacing: 2px !important;
}

[data-theme='dark'] .faqaccordion {
    --bs-border-color: var(--bs-accordion-bg);
    --bs-border-radius: 16px !important;
    --bs-accordion-inner-border-radius: calc(var(16px) -(var(1px)));
    --bs-accordion-border-radius: 16px !important;
    --bs-accordion-bg: #46467acf !important;
    --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
    --bs-accordion-btn-focus-box-shadow: #46467a !important;
    --bs-accordion-btn-color: var(--bs-white) !important;
    position: relative !important;
    top: 20% !important;
    margin-bottom: 18% !important;
    font-size: 16px !important;
    letter-spacing: 2px !important;
}

[data-theme='dark'] .accordion-body {
    background-color: #1e2736 !important;
    color: #fff !important;
}

[data-theme='dark'] .accordion-button:not(.collapsed) {
    color: #e0dffd !important;
    background-color: #46467a !important;
}


.results-container {
    margin-top: 10% !important;
    margin-left: 80px !important;
}

.results {
    text-align: center !important;
    padding: 20px !important;
    flex: auto !important;
    width: 500px !important;
    margin: 16px !important;
    padding: 1em 3em;
    font-size: 11px;
    letter-spacing: 1px;
    font-weight: 500;
    color: #6852a5;
    background-color: #e8def8;
    border: 3px solid #6852a5;
    border-radius: 20px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease 0s;
    cursor: pointer;
    outline: none;
    height: 200px !important;
}

[data-theme='dark'] .results {
    color: #fff;
    background-color: #28096b84;
    border: 3px solid #7866c689;
}

.results:hover {
    box-shadow: 0px 15px 20px #7866c689;
    transform: translateY(-10px);
}

.results:active {
    transform: translateY(-4px);
}

[data-theme='dark'] .textresultados {
    text-align: center !important;
    font-size: 3em !important;
    padding-left: -20px !important;
    color: #ffff;
}

.cardmaior {
    height: 400px !important;
    padding: 30px !important;
}

.cardmaior h1 {
    padding-top: 4% !important;
    font-size: 4rem;
    text-align: left !important;
}

.numeromenor {
    font-size: 3em !important;
    right: 4% !important;
    position: relative !important;
}

.cifrao {
    margin-top: 26% !important;
    font-size: 1.8em !important;
    left: 0.5% !important;
}

.textresultados {
    text-align: center !important;
    font-size: 3em !important;
    padding-top: 4% !important;
    color: #6852a5;
}

.textresults {
    text-align: left !important;
    font-size: 1.4em !important;
    padding-left: 6% !important;
    padding-top: 4% !important;
}

.invest {
    padding-left: 2% !important;
    padding-top: 2% !important;
}

.palavrachave {
    font-weight: bold !important;
}

.cardmenor {
    height: 192px !important;
    padding: 18px !important;
}

.titulocardmenor {
    bottom: 6px !important;
    position: relative !important;
    font-size: 28px !important;
    font-weight: bold !important;
    text-align: left !important;
}

.conteudocardmenor {
    padding-left: 10% !important;
}

.textcardmenor {
    text-align: left !important;
    font-size: 13px !important;
    list-style: none !important;
    bottom: 10px !important;
    position: relative !important;
}

/*RESPONSIVIDADE*/

@media (min-width: 300px) and (max-width: 480px) {

    .txtSobre {
        top: 4% !important;
        bottom: 20% !important;
        left: 1% !important;
        width: auto !important;
    }

    .botaoSobre {
        width: 300px !important;
        margin-left: 20px !important;
    }


    .cardBannerMaior,
    .cardProfsMenor {
        visibility: hidden !important;
        width: 0 !important;
    }

    .imagem1,
    .imagem2 {
        visibility: hidden !important;
        width: 0 !important;
    }


    .cards {
        flex-wrap: wrap !important;
    }

    .cardQualidades {
        width: 260px !important;
        height: auto !important;
        margin: auto !important;
    }

    .slide {
        width: auto !important;
        height: auto !important;
    }

    .carousel-container {
        width: 100% !important;
        position: relative !important;
    }

    .slick-prev {
        left: 4px !important;
    }

    .slick-next {
        right: 8px !important;
    }

    .slick-dots li button {
        visibility: hidden !important;
    }

    .colab {
        margin-left: 0 !important;
    }

    .results-container {
        margin-top: 10% !important;
        margin-left: auto !important;
    }

    .results {
        width: auto !important;
        height: auto !important;
    }

    .resultado {
        flex-direction: column !important;
        flex-wrap: wrap !important;
        position: relative !important;
    }

    .resultados {
        flex-direction: column !important;
        flex-wrap: wrap !important;
        position: relative !important;
    }


    .textresultados {
        text-align: center !important;
        font-size: 1.4em !important;
        padding-left: -20px !important;
    }

    .textresults {
        justify-content: center !important;
    }

    .cardmaior {
        height: auto !important;
        padding: 30px !important;
    }

    .cardmenor {
        height: 200px !important;
        padding: 18px !important;
    }

    .cardmaior h1 {
        padding-top: 4% !important;
        font-size: 4rem;
        text-align: left !important;
    }

    .numeromenor {
        font-size: 3em !important;
        right: 4% !important;
        position: relative !important;
    }

    .conteudocardmenor {
        padding-left: 6% !important;
        margin-top: -120px !important;
    }

    .resultado {
        display: flex !important;
        flex-wrap: wrap !important;
    }

    .trending {
        visibility: hidden !important;
        width: none !important;
    }

    .faqaccordion {
        margin-bottom: 40% !important;
    }
}

@media (width: 540px) {

    .txtSobre {
        top: 4% !important;
        bottom: 20% !important;
        left: 1% !important;
        width: auto !important;
    }

    .botaoSobre {
        width: 300px !important;
        margin-left: 30px !important;
    }


    .cardBannerMaior,
    .cardProfsMenor {
        visibility: hidden !important;
        width: 0 !important;
    }

    .imagem1,
    .imagem2 {
        visibility: hidden !important;
        width: 0 !important;
    }


    .cards {
        flex-wrap: wrap !important;
    }

    .cardQualidades {
        width: 260px !important;
        height: auto !important;
        margin: auto !important;
    }

    .slide {
        width: 300px !important;
        height: 500px !important;
        margin-left: -150px !important;
    }

    .carousel-container {
        width: 100% !important;
        position: relative !important;
    }

    .slick-prev {
        left: 4px !important;
    }

    .slick-next {
        right: 8px !important;
    }

    .slick-dots li button {
        visibility: hidden !important;
    }

    .colab {
        margin-left: 0 !important;
    }

    .results-container {
        margin-top: 10% !important;
        margin-left: auto !important;
    }

    .results {
        width: auto !important;
        height: auto !important;
    }

    .resultado {
        flex-direction: column !important;
        flex-wrap: wrap !important;
        position: relative !important;
    }

    .resultados {
        flex-direction: column !important;
        flex-wrap: wrap !important;
        position: relative !important;
    }


    .textresultados {
        text-align: center !important;
        font-size: 1.4em !important;
        padding-left: -20px !important;
    }

    .textresults {
        justify-content: center !important;
    }

    .cardmaior {
        height: auto !important;
        padding: 30px !important;
    }

    .cardmenor {
        height: 200px !important;
        padding: 18px !important;
    }

    .cardmaior h1 {
        padding-top: 4% !important;
        font-size: 4rem;
        text-align: left !important;
    }

    .numeromenor {
        font-size: 3em !important;
        right: 4% !important;
        position: relative !important;
    }

    .conteudocardmenor {
        padding-left: 6% !important;
        margin-top: -120px !important;
    }

    .resultado {
        display: flex !important;
        flex-wrap: wrap !important;
    }

    .trending {
        visibility: hidden !important;
        width: none !important;
    }

    .faqaccordion {
        margin-bottom: 40% !important;
    }
}

@media (min-width: 600px) and (max-width: 1100px) {

    .txtSobre {
        top: 4% !important;
        bottom: 20% !important;
        left: 1% !important;
        width: 70% !important;
        text-align: left !important;
        padding: 1.3em 3em;
        font-size: 12px;
        letter-spacing: 2px;
    }

    .botaoSobre {
        width: auto !important;
        margin-left: 30px !important;
    }


    .cardBannerMaior {
        margin-top: 30px !important;
        width: auto !important;
        height: auto !important;
    }

    .cardProfsMenor {
        margin-left: 10px !important;
        margin-bottom: 40px !important;
        width: 120px !important;
        height: 120px !important;
    }

    .imagem1 {
        width: 110px !important;
        border-radius: 140% !important;
        margin-top: 20% !important;
        margin-left: 2px !important;
    }

    .imagem2 {
        width: 184px !important;
        border-top-left-radius: 20% !important;
        border-top-right-radius: 20% !important;
        margin-top: 66% !important;
        margin-left: 2px !important;
    }


    .cards {
        flex-wrap: wrap !important;
        margin: 20px !important;
        column-gap: 130px !important;
        position: relative !important;
    }

    .qualidadesMindU {
        text-align: center;
        margin-left: -60px !important;
    }

    .slide {
        width: 300px !important;
        height: 500px !important;
        margin-left: -150px !important;
    }

    .carousel-container {
        width: 100% !important;
        position: relative !important;
    }

    .slick-prev {
        left: 4px !important;
    }

    .slick-next {
        right: 8px !important;
    }

    .slick-dots li button {
        visibility: hidden !important;
    }

    .colab {
        margin-left: 0 !important;
    }

    .results-container {
        margin-top: 10% !important;
        margin-left: auto !important;
    }

    .results {
        width: auto !important;
        height: auto !important;
    }



    .textresultados {
        text-align: center !important;
        font-size: 3em !important;
        padding-left: -20px !important;
    }

    .textresults {
        justify-content: center !important;
    }

    .cardmaior {
        height: auto !important;
        padding: 30px !important;
    }

    .cardmenor {
        width: 300px !important;
        height: 330px !important;
        padding: 18px !important;
    }

    .conteudocardmenor {
        padding-left: 10px !important;
        padding-bottom: 20px !important;
    }

    .resultado {
        display: flex !important;
        flex-wrap: wrap !important;
    }

    .resultados {
        display: flex !important;
        flex-wrap: wrap !important;
    }

    .trending {
        width: 200px !important;
    }

    .faqaccordion {
        margin-bottom: 40% !important;
    }
}